*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    color: #1f1f1f;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: #279e25;
}

body{
    box-sizing: border-box;
    display: flex;
    flex-flow: column wrap;
    margin: 0;
}

main{
    flex: 1 1 0;
}

/*Navegação ===================================================================*/
nav{
    position: fixed;
    background-color: white;
    z-index: 2;
    width: 100%;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    flex-flow: row wrap;
    justify-items: baseline;
    padding-bottom: 10px;
}
.nav-logo{
    margin-top: 20px;
    overflow: hidden;
    flex: 20%;
    text-align: center;
    font-size: 25px;
}
.nav-links{
    margin-top: 20px;
    text-align: right;
    flex: 80%;
    overflow: hidden;
}

.nav-links a{
    font-size: 20px;
    margin-right: 40px;
    text-decoration: none;
    position: relative;
}
.nav-links a::after{
    content: " ";
    width: 0;
    height: 2px;
    background-color: rgb(38, 38, 38);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s ease-in-out;
}
.nav-links a:hover::after{
    width: 100%;
}


/*Blog Section =======================================================================================*/
.blogArea{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.blogArea-msg{
    width: 80%;
    height: 70%;
    border: #279e25 solid;
    overflow: scroll;
}
.blogArea-msg::-webkit-scrollbar:horizontal {
    display: none;
}

@keyframes msgAnim {
    0% {transform: translateX(-25px);}
    25% {transform: translateX(25px);}
    50% {transform: translateX(-12px);}
    75% {transform: translateX(12px);}
    100% {transform: translateX(0);}
}
.mensagem-Container{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
    flex: 100%;
    height: 100px;
}

.msg-Img{
    background-color: #1f1f1f;
    background-size: cover;
    width: 30px; height: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    border-radius: 50%;
    z-index: 1;
}

.msg-Name{
    flex: 100%;
    margin: 0;
    margin-left: 70px;
    font-size: 10px;
    transform: translateY(15px);
}

.mensagem{
    /* Modify size here: */
    --size: 50px;
    position: relative;
    border-radius: 10px;
    background-color: #92ff88;
    margin-left: 10px;
    animation: msgAnim 0.7s;
    padding: 5px;
}
.mensagem::before {
    content: '';
    position: absolute;
    left: 0;
    top: 20%;
    width: 0;
    height: 0;
    border: calc(var(--size) * 0.13) solid transparent;
    border-right-color: #92ff88;
    border-left: 0;
    margin-top: calc(var(--size) * 0.1 * -1);
    margin-left: calc(var(--size) * 0.1 * -1);
}
.mensagem-hr{
    margin: 0;
    color: #4f4f4f;
    text-align: right;
    font-size: 10px;
    margin-top: 10px;
    margin-right: 7px;
}
.mensagem-msg{
    margin: 0;
}

.blogArea-textToDigit{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;

    margin-top: 10px;
    width: 50%;
    height: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 25px;
}
.blogArea-textToDigit-textArea{    
    flex: 80%;
    text-align: left;
}
.blogArea-textToDigit-textArea input{
    width: 95%;
    height: 30px;
    margin-left: 20px;
    border-radius: 25px;
    border: #1f1f1f solid 1px;
}
.blogArea-textToDigit-sendBtn{
    display: none;
    text-align: center;
    flex: 20%;
}
.blogArea-textToDigit-sendBtn button{
    color: white; font-size: 20px;
    width: 80%;
    height: 30px;
    margin-right: 50px;
    border: none;
    background-color: #279e25;
    border-radius: 10px;
}
.blogArea-textToDigit-sendBtn button:hover{
    background-color: #43c541;
    height: 35px;
}

/*Perfil =========================================*/
.perfil{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.perfil-container{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 25px;
    width: 90%;
    height: 80%;
    text-align: center;
}
.perfil-container-options{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content:space-evenly;
    height: 85%;
}
.perfil-container-options-iten{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content:space-evenly;
    height: 40%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}